<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>XYD Laboratory - Screen Printing and Stenciling Services</title>
  		<meta name="description" content="XYD Laboratory specializes in screen printing and stenciling services, offering high-quality printing for textiles, posters, tote bags, and more. Located in Tel Aviv.">
  
  <!-- Keywords -->
  <meta name="keywords" content="screen printing, stenciling, custom printing, textile printing, poster printing, tote bag printing, Tel Aviv, XYD Laboratory, high-quality printing services">

  <!-- Author -->
  <meta name="author" content="XYD Laboratory">

  <!-- Open Graph Metadata -->
  <meta property="og:title" content="XYD Laboratory - Screen Printing and Stenciling Services">
  <meta property="og:description" content="Bring your ideas to life with XYD Laboratory's screen printing services. Quality craftsmanship and custom designs tailored to your needs.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://xydlaboratory.space">
  <meta property="og:image" content="https://xydlaboratory.space/images/preview.jpg">
  <meta property="og:site_name" content="XYD Laboratory">
  <meta property="og:locale" content="en_US">

		<!-- Favicon -->
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

  <!-- Robots -->
  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow">

		 <link rel="stylesheet" type="text/css" href="css/base.css" /> 
		<!--<link rel="stylesheet" type="text/css" href="css/base-slide.css" />-->

<!-- Language Alternatives -->
  <link rel="alternate" hreflang="uk" href="https://xydlaboratory.space/uk">
  <link rel="alternate" hreflang="en" href="https://xydlaboratory.space/en">
  <link rel="alternate" hreflang="he" href="https://xydlaboratory.space/he">

		<script>
  document.documentElement.className = "js";
  var supportsCssVars = function () {
    var e, t = document.createElement("style");
    t.innerHTML = "root: { --tmp-var: bold; }";
    document.head.appendChild(t);
    e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)"));
    t.parentNode.removeChild(t);
    if (!e) {
      document.body.insertAdjacentHTML('afterbegin', '<div class="unsupported-browser">Please use a modern browser that supports CSS variables.</div>');
    }
  };
  supportsCssVars();
</script>
	</head>
	<body class="loading">
		<svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "/>
			</symbol>
			
			<svg id="icon-arrowup" viewBox="0 0 49 46">
				<title>arrow up</title>
				<path d="M49 45.946H0L24.5.054z"></path>
			</svg>
			<symbol id="icon-navarrow" viewBox="0 0 408 408">
				<title>navarrow</title>
				<polygon fill="#fff" fill-rule="nonzero" points="204 0 168.3 35.7 311.1 178.5 0 178.5 0 229.5 311.1 229.5 168.3 372.3 204 408 408 204"></polygon>
			</symbol>
			<symbol id="icon-menu" viewBox="0 0 119 25">
				<title>menu</title>
				<path d="M36,8 L36,0 L100,0 L100,8 L36,8 Z M0,8 L0,0 L24,0 L24,8 L0,8 Z M0,28 L0,20 L71,20 L71,28 L0,28 Z"/>
			</symbol>
			<symbol id="icon-close" viewBox="0 0 24 24">
				<title>close</title>
				<path d="M24 1.485L22.515 0 12 10.515 1.485 0 0 1.485 10.515 12 0 22.515 1.485 24 12 13.484 22.515 24 24 22.515 13.484 12z"/>
			</symbol>
		</svg>
		<main>
			<div class="content">
				<div class="sidebar">
					<!-- <nav class="menu">
						<a href="#" class="menu__item menu__item--current">Department</a>
						<a href="#" class="menu__item">Services</a>
						<a href="#" class="menu__item">Contact</a>
					</nav> -->
				</div>
				<div class="slideshow">
					<div class="slideshow__item slideshow__item--featured">
						<div class="slideshow__item-img slideshow__item-img--larger">
							<div class="slideshow__item-img-inner" style="background-image: url(img/01.jpg);"></div>
						</div>
						<span class="slideshow__item-number"></span>
						<div class="slideshow__item-titlewrap slideshow__item-titlewrap--featured">
							<h3 class="slideshow__item-title slideshow__item-title--larger">Друк великого формату</h3>
							<p class="slideshow__item-subtitle">Ніяких меж. Ні для ідей, ні для форматів. Ми виводимо ваші задуми на масштаб, який важко ігнорувати. Якщо ви шукаєте якість, яка кричить голосніше за банальні ідеї – ви вже знаєте, куди звертатися</p>
						</div>
					</div>
					<div class="slideshow__item">
						<div class="slideshow__item-img">
							<div class="slideshow__item-img-inner" style="background-image: url(img/clothes000.jpg);"></div>
						</div>
						<span class="slideshow__item-number"></span>
						<div class="slideshow__item-titlewrap">
							<h3 class="slideshow__item-title">Друк на одязі</h3>
							<p class="slideshow__item-subtitle">Одяг, який говорить замість вас. Наш друк не просто переносить зображення – він додає характер. Підходить для тих, хто не боїться бути поміченим</p>
						</div>
					</div>
					<div class="slideshow__item">
						<div class="slideshow__item-img">
							<div class="slideshow__item-img-inner" style="background-image: url(img/kidsClothes00.jpg);"></div>
						</div>
						<span class="slideshow__item-number"></span>
						<div class="slideshow__item-titlewrap">
							<h3 class="slideshow__item-title">Друк на дитячому одязі</h3>
							<p class="slideshow__item-subtitle">Для тих, хто ще вчиться ходити, але вже готовий показати стиль. Нетоксично, безпечно і з турботою про наймолодших. Бо вони теж заслуговують на щось особливе</p>
						</div>
					</div>
					<div class="slideshow__item">
						<div class="slideshow__item-img">
							<div class="slideshow__item-img-inner" style="background-image: url(img/poster00.jpg);"></div>
						</div>
						<span class="slideshow__item-number"></span>
						<div class="slideshow__item-titlewrap">
							<h3 class="slideshow__item-title">Друк постерів</h3>
							<p class="slideshow__item-subtitle">Ваше повідомлення – ваша гордість. Друкуємо постери, які не просто привертають увагу, а запам’ятовуються. Вибирайте папір, стиль і дозвольте дизайну працювати за вас</p>
						</div>
					</div>
					<div class="slideshow__item">
						<div class="slideshow__item-img">
							<div class="slideshow__item-img-inner" style="background-image: url(img/shoper00.jpg);"></div>
						</div>
						<span class="slideshow__item-number"></span>
						<div class="slideshow__item-titlewrap">
							<h3 class="slideshow__item-title">Друк на шоперах</h3>
							<p class="slideshow__item-subtitle">Шопери з характером. Ми створюємо не просто зручність – ми додаємо індивідуальність кожному мішку. Ви точно будете помічені</p>
						</div>
					</div>
					<div class="slideshow__item">
						<div class="slideshow__item-img">
							<div class="slideshow__item-img-inner" style="background-image: url(img/thermo000.jpg);"></div>
						</div>
						<span class="slideshow__item-number"></span>
						<div class="slideshow__item-titlewrap">
							<h3 class="slideshow__item-title">Друк на термосах, пляшках та стаканах</h3>
							<p class="slideshow__item-subtitle">Тримайте ваш стиль навіть у дрібницях. Ми друкуємо на всьому – від термосів до стаканів. Бо важливе все, навіть те, з чого ви п’єте</p>
						</div>
					</div>
					
				</div><!-- /slideshow -->
			</div><!-- /content -->
			<div class="intro">
				<!-- This element animates: -->
				<div class="intro__box"></div>
				<a class="intro__logo">
					<svg class="icon icon--arrowup"><use xlink:href="#icon-arrowup"></use></svg>
				</a>
				<div class="intro__title-wrap">
					<h1 class="intro__title animatable">XYD PRINT</h1>
					<div class="intro__subtitle-wrap animatable">
						<h3 class="intro__subtitle">Screen and Stenciling Services</h3>
					</div>
					
					<a class="intro__enter animatable">Studio</a>
				</div>
				<div class="intro__content intro__content--second animatable">
					<h3 class="intro__content-title animatable">order@xydlaboratory.space</h3>
					<p class="intro__content-text animatable">.</p>
				</div>
				<div class="intro__content intro__content--forth animatable">
					<h3 class="intro__content-title animatable">@xydprintstudio</h3>
					<p class="intro__content-text animatable"></p>
				</div>
				<div class="intro__location animatable"> 140 Levinski Str, Tel Aviv, 6602043</div>
				<div class="intro__social animatable">
					<a href="intro_he.html" class="intro__social-item">HE</a>
					<a href="#" class="intro__social-item">UA</a>
					<a href="intro_en.html" class="intro__social-item">EN</a>
				</div>
				
			</div>
			<nav class="menu">
					<div class="menu__item menu__item--1" data-direction="bt">
						<div class="menu__item-inner">
							<div class="mainmenu">
								<a href="#" class="mainmenu__item">order</a>
								<a href="#" class="mainmenu__item">@</a>
								 <a href="#" class="mainmenu__item">xydlaboratory</a>
								<a href="#" class="mainmenu__item">.space</a>
							</div>
							<p class="label label--topleft label--vert-mirror">the important stuff</p>
							<p class="label label--bottomright label--vert">made by sadage</p>
						</div>
					</div>
					<div class="menu__item menu__item--2" data-direction="lr">
						<div class="menu__item-inner">
							<div class="menu__item-map"></div>
<p class="label label--topleft label--line">Звʼязатися з нами</p>							
<a href="#" class="menu__item-hoverlink">whatsup</a>
						</div>
					</div>
					<div class="menu__item menu__item--3" data-direction="bt">
						<div class="menu__item-inner">
							<div class="sidemenu">
								
					<a href="#" class="sidemenu__item-hoverlink"><span class="sidemenu__item-inner">download order template</span></a>
							</div>
						</div>
					</div>
					<div class="menu__item menu__item--4" data-direction="rl">
						<div class="menu__item-inner">
							<!-- <p class="label label--topleft label--line">download order template</p> -->
							<!-- <a href="#" class="menu__item-link">Learn how to <br> participate</a> -->
						</div>
					</div>
					<div class="menu__item menu__item--5" data-direction="tb">
						<div class="menu__item-inner">
							<p class="quote">Hail to thee, our infantry, still brave, beyond the grave</p>
						</div>
					</div>
					<button class="action action--menu"><svg class="icon icon--menu"><use xlink:href="#icon-menu"></use></svg></button>
					<button class="action action--close"><svg class="icon icon--close"><use xlink:href="#icon-close"></use></svg></button>
				</nav>
		</main>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/charming.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/anime.min.js"></script>
		<script src="js/demo.js"></script>
	</body>
</html>
