<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bases.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
</head>
<body class="loading">
<main>
<div class="intro">
				<!-- This element animates: -->
				<div class="intro__box"></div>
				<a class="intro__logo">
					<svg class="icon icon--arrowup"><use xlink:href="#icon-arrowup"></use></svg>
				</a>
				<div class="intro__title-wrap">
					<a href="items_list.html" class="intro__title intro__enter  animatable">Sad Age</a>
					<div class="intro__subtitle-wrap animatable">
						<h3 class="intro__subtitle">713-19-53</h3>
					</div>
					
				</div>
				<div class="intro__content intro__content--second animatable">
					<a href="about.html" class="intro__content-title animatable">who we are</a>
				</div>
				<div class="intro__content intro__content--forth animatable">
					<a href="categories.html" class="intro__content-title animatable">what we are</a>
				</div>
				<div class="intro__location animatable"> KYiV-TElAViV/worlwide</div>
				<div class="intro__social animatable">
					<a href="https://www.instagram.com" class="intro__social-item">Instagram</a>
					<a href="https://www.linkedin.com"class="intro__social-item">linkedIn</a>
				</div>
				
			</div>
			<script src="js/anime.min.js"></script>
		<script src="js/demo.js"></script>
		</main>
</body>
</html>