<!DOCTYPE html>
<html lang="uk" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>XYD Laboratory - Послуги шовкотрафаретного друку</title>
    <meta name="description" content="XYD Laboratory спеціалізується на шовкотрафаретному друку та трафаретних послугах, пропонуючи друк високої якості для текстилю, постерів, шоперів та інших виробів. Розташована в Тель-Авіві.">
    <meta name="keywords" content="шовкотрафаретний друк, друк на текстилі, друк на постерах, друк на шоперах, Тель-Авів, XYD Laboratory, друк високої якості">
    <meta name="author" content="XYD Laboratory">
    <meta property="og:title" content="XYD Laboratory - Послуги шовкотрафаретного друку">
    <meta property="og:description" content="Перенесіть свої ідеї в життя за допомогою шовкотрафаретного друку XYD Laboratory. Якість та індивідуальність для кожного проєкту.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://xydlaboratory.space/uk">
    <meta property="og:image" content="https://xydlaboratory.space/images/preview.jpg">
    <meta property="og:locale" content="uk_UA">
    <link rel="alternate" hreflang="en" href="https://xydlaboratory.space/XYD_intro_en.html">
    <link rel="alternate" hreflang="he" href="https://xydlaboratory.space/XYD_intro_he.html">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/base.css">
	<script>
 		 document.documentElement.className = "js";
 		 var supportsCssVars = function () {
  		  var e, t = document.createElement("style");
  		  t.innerHTML = "root: { --tmp-var: bold; }";
 		   document.head.appendChild(t);
 		   e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)"));
		    t.parentNode.removeChild(t);
		    if (!e) {
		      document.body.insertAdjacentHTML('afterbegin', '<div class="unsupported-browser">Please use a modern browser that supports CSS 		variables.</div>');
		    }
		  };
	  supportsCssVars();
	</script>
</head>
<body class="loading">
		<svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "/>
			</symbol>
			
			<svg id="icon-arrowup" viewBox="0 0 49 46">
				<title>arrow up</title>
				<path d="M49 45.946H0L24.5.054z"></path>
			</svg>
			<symbol id="icon-navarrow" viewBox="0 0 408 408">
				<title>navarrow</title>
				<polygon fill="#fff" fill-rule="nonzero" points="204 0 168.3 35.7 311.1 178.5 0 178.5 0 229.5 311.1 229.5 168.3 372.3 204 408 408 204"></polygon>
			</symbol>
			<symbol id="icon-menu" viewBox="0 0 119 25">
				<title>menu</title>
				<path d="M36,8 L36,0 L100,0 L100,8 L36,8 Z M0,8 L0,0 L24,0 L24,8 L0,8 Z M0,28 L0,20 L71,20 L71,28 L0,28 Z"/>
			</symbol>
			<symbol id="icon-close" viewBox="0 0 24 24">
				<title>close</title>
				<path d="M24 1.485L22.515 0 12 10.515 1.485 0 0 1.485 10.515 12 0 22.515 1.485 24 12 13.484 22.515 24 24 22.515 13.484 12z"/>
			</symbol>
		</svg>
    <main>
      <div class="content">
    <div class="sidebar">
        <!-- <nav class="menu">
            <a href="#" class="menu__item menu__item--current">Відділ</a>
            <a href="#" class="menu__item">Послуги</a>
            <a href="#" class="menu__item">Контакти</a>
        </nav> -->
    </div>
    <div class="slideshow">
        <div class="slideshow__item slideshow__item--featured">
            <div class="slideshow__item-img slideshow__item-img--larger">
                <div class="slideshow__item-img-inner" style="background-image: url(img/01.jpg);"></div>
            </div>
            <span class="slideshow__item-number"></span>
            <div class="slideshow__item-titlewrap slideshow__item-titlewrap--featured">
                <h3 class="slideshow__item-title slideshow__item-title--larger">Друк великого формату</h3>
                <p class="slideshow__item-subtitle">Розширте свої ідеї. Ми забезпечуємо чіткість, якість та точність, які неможливо ігнорувати.</p>
            </div>
        </div>
        <div class="slideshow__item">
            <div class="slideshow__item-img">
                <div class="slideshow__item-img-inner" style="background-image: url(img/clothes_mainwide.jpg);"></div>
            </div>
            <span class="slideshow__item-number"></span>
            <div class="slideshow__item-titlewrap">
                <h3 class="slideshow__item-title">Друк на одязі</h3>
                <p class="slideshow__item-subtitle">Одяг з характером. Ми робимо ваші дизайни унікальними та стильними.</p>
                <div class="cta-button-container">
                    <button class="cta-button-gallery" data-images='["img/shoper5.jpg", "img/shoper2.jpg", "img/shoper3.jpg"]'>Переглянути вироби</button>
                </div>
            </div>
        </div>
        <div class="slideshow__item">
            <div class="slideshow__item-img">
                <div class="slideshow__item-img-inner" style="background-image: url(img/kidsClothes00.jpg);"></div>
            </div>
            <span class="slideshow__item-number"></span>
            <div class="slideshow__item-titlewrap">
                <h3 class="slideshow__item-title">Друк на дитячому одязі</h3>
                <p class="slideshow__item-subtitle">Безпека і комфорт. Наш друк на дитячому одязі створений з турботою про наймолодших.</p>
                <div class="cta-button-container">
                    <button class="cta-button-gallery" data-images='["img/shoper5.jpg", "img/shoper2.jpg", "img/shoper3.jpg"]'>Переглянути вироби</button>
                </div>
            </div>
        </div>
        <div class="slideshow__item">
            <div class="slideshow__item-img">
                <div class="slideshow__item-img-inner" style="background-image: url(img/poster00.jpg);"></div>
            </div>
            <span class="slideshow__item-number"></span>
            <div class="slideshow__item-titlewrap">
                <h3 class="slideshow__item-title">Друк постерів</h3>
                <p class="slideshow__item-subtitle">Ваші ідеї на папері. Ми створюємо постери, які залишають незабутнє враження.</p>
                <div class="cta-button-container">
                    <button class="cta-button-gallery" data-images='["img/shoper5.jpg", "img/shoper2.jpg", "img/shoper3.jpg"]'>Переглянути вироби</button>
                </div>
            </div>
        </div>
        <div class="slideshow__item">
            <div class="slideshow__item-img">
                <div class="slideshow__item-img-inner" style="background-image: url(img/shoper_main.jpg);"></div>
            </div>
            <span class="slideshow__item-number"></span>
            <div class="slideshow__item-titlewrap">
                <h3 class="slideshow__item-title">Друк на шоперах</h3>
                <p class="slideshow__item-subtitle">Стиль і функціональність. Шопери, які ви дійсно захочете носити.</p>
                <div class="cta-button-container">
                    <button class="cta-button-gallery" data-images='["img/shoper5.jpg", "img/shoper2.jpg", "img/shoper3.jpg"]'>Переглянути вироби</button>
                </div>
            </div>
        </div>
        <div class="slideshow__item">
            <div class="slideshow__item-img">
                <div class="slideshow__item-img-inner" style="background-image: url(img/thermo_main.jpg);"></div>
            </div>
            <span class="slideshow__item-number"></span>
            <div class="slideshow__item-titlewrap">
                <h3 class="slideshow__item-title">Друк на термосах, чашках і пляшках</h3>
                <p class="slideshow__item-subtitle">Деталі, які важливі. Ми додаємо стиль у кожну дрібницю вашого продукту.</p>
            </div>
        </div>
        <div class="slideshow__item">
            <div class="slideshow__item-img">
                <div class="slideshow__item-img-inner" style="background-image: url(img/xyd.jpg);"></div>
            </div>
            <span class="slideshow__item-number"></span>
            <div class="slideshow__item-titlewrap">
                <h3 class="slideshow__item-title">Індивідуальні корпоративні замовлення</h3>
                <p class="slideshow__item-subtitle">Ми обробляємо корпоративні замовлення будь-якого масштабу. Від малих партій до великих обсягів, ми гарантуємо високу якість друку відповідно до потреб вашого бізнесу.</p>
            </div>
        </div>
        <div class="slideshow__item">
            <div class="slideshow__item-img">
                <div class="slideshow__item-img-inner"></div>
            </div>
            <span class="slideshow__item-number"></span>
            <div class="slideshow__item-titlewrap">
                <h3 class="slideshow__item" style="
                    font-size: 1.5rem;
                    font-weight: normal;
                    position: relative;
                    padding: 0px 0 0 1rem;
                ">Розпочати замовлення</h3>
                <p class="slideshow__item-subtitle">Високоякісний трафаретний друк без мінімального замовлення.</p>
                <a href="#" class="cta-button">Telegram</a>
                <a href="#" class="cta-button">Whatsup</a>
                <a href="#" class="cta-button">Instagram</a>
                <a href="#" class="cta-button">Email</a>
            </div>
        </div>
    </div><!-- /slideshow -->
    <div id="galleryModal" class="gallery-modal">
        <span class="close-modal">&times;</span>
        <div class="gallery-modal-content">
            <div id="gallerySwipeContainer" class="gallery-modal-images"></div>
            <button class="gallery-prev" onclick="window.gallery.prevImage()">&#10094;</button>
            <button class="gallery-next" onclick="window.gallery.nextImage()">&#10095;</button>
        </div>
    </div>
</div><!-- /content -->

			<div class="intro">
				<!-- This element animates: -->
				<div class="intro__box"></div>
				<a class="intro__logo">
					<svg class="icon icon--arrowup"><use xlink:href="#icon-arrowup"></use></svg>
				</a>
				<div class="intro__title-wrap">
					<h1 class="intro__title animatable">XYD PRINT</h1>
					<div class="intro__subtitle-wrap animatable">
						<h3 class="intro__subtitle">Послуги шовкотрафаретного друку</h3>
					</div>
					
					<a class="intro__enter animatable">Студiя</a>
				</div>
				<div class="intro__content intro__content--second animatable">
					<h3 class="intro__content-title animatable">Для замовлень</h3>
					<a href="mailto:order@xydlaboratory.space"><p class="intro__content-text animatable">order@xydlaboratory.space</p></a>
				</div>
				<div class="intro__content intro__content--forth animatable">
					<h3 class="intro__content-title animatable">Iнстаграм</h3>
					<a href="https://www.instagram.com/xydprintstudio"><p class="intro__content-text animatable">@xydprintstudio</p></a>
				</div>
				<div class="intro__location animatable"> 140 Levinski Str, Tel Aviv, 6602043</div>
				<div class="intro__social animatable">
					<a href="XYD_intro_he.html" class="intro__social-item">HE</a>
					<a href="#" class="intro__social-item">UA</a>
					<a href="XYD_intro_en.html" class="intro__social-item">EN</a>
				</div>
				
			</div>
<nav class="menu">
    <div class="menu__item menu__item--1" data-direction="bt">
        <div class="menu__item-inner">
            <div class="mainmenu">
                <p class="label1 label--topleft label--line">Напишіть нам на електронну пошту:</p>
                <a href="mailto:order@xydlaboratory.space" class="mainmenu__item" style="text-decoration: underline; font-weight: bold">order@</a>
                <a href="mailto:order@xydlaboratory.space" class="mainmenu__item" style="text-decoration: underline;font-weight: bold">xydlaboratory.</a>
                <a href="mailto:order@xydlaboratory.space" class="mainmenu__item" style="text-decoration: underline;font-weight: bold">space</a>
            </div>
            <p class="label label--topleft label--vert-mirror">важливі речі</p>
            <p class="label label--bottomright label--vert">створено sadage</p>
        </div>
    </div>
    <div class="menu__item menu__item--2" data-direction="lr">
        <div class="menu__item-inner">
            <div class="menu__item-map"></div>
            <p><span class="sidemenu__item-inner" style="color: cadetblue;">Для будь-яких питань -</span></p>
            <a href="#" class="menu__item-hoverlink" style="
                    margin-top: 3vh;
                    color: #acacac; text-decoration: underline;">whatsapp</a>
        </div>
    </div>
    <div class="menu__item menu__item--3" data-direction="bt">
        <div class="menu__item-inner">
            <div class="sidemenu">
                <p><span class="sidemenu__item-inner" style="color: #a09f92">Перш ніж почати</span></p>
                <a href="#" class="menu__item-hoverlink" style="color: #980a0a; text-decoration: underline;">завантажити шаблон замовлення</a>
            </div>
        </div>
    </div>
    <div class="menu__item menu__item--4" data-direction="rl">
        <div class="menu__item-inner">
            <!-- Intentionally left empty -->
        </div>
    </div>
    <div class="menu__item menu__item--5" data-direction="tb">
        <div class="menu__item-inner">
            <p class="quote">Друк – це вічне мистецтво, яке залишає сліди навіть там, де нічого більше не залишилося.</p>
        </div>
    </div>
    <button class="action action--menu">
        <svg class="icon icon--menu"><use xlink:href="#icon-menu"></use></svg>
    </button>
    <button class="action action--close">
        <svg class="icon icon--close"><use xlink:href="#icon-close"></use></svg>
    </button>
</nav>

    </main>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/charming.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/anime.min.js"></script>
		<script src="js/demo.js"></script>
	</body>
</html>
