<!DOCTYPE html>
<html lang="he" class="no-js" dir="rtl" style:="">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>XYD Laboratory - שירותי דפוס ומשי</title>
    <meta name="description" content="XYD Laboratory מתמחה בהדפסה ומשי, מציעה שירותי הדפסה איכותיים לטקסטיל, פוסטרים, תיקים ועוד. ממוקמת בתל אביב.">
    <meta name="keywords" content="דפוס, הדפסה, הדפסה על טקסטיל, דפוס בתל אביב, הדפסת פוסטרים, הדפסה איכותית, XYD Laboratory">
    <meta name="author" content="XYD Laboratory">
    <meta property="og:title" content="XYD Laboratory - שירותי דפוס ומשי">
    <meta property="og:description" content="הפכו את הרעיונות שלכם למציאות עם שירותי הדפסה האיכותיים של XYD Laboratory.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://xydlaboratory.space/he">
    <meta property="og:image" content="https://xydlaboratory.space/images/preview.jpg">
    <meta property="og:locale" content="he_IL">
    <link rel="alternate" hreflang="uk" href="https://xydlaboratory.space/uk">
    <link rel="alternate" hreflang="en" href="https://xydlaboratory.space/en">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
    <script>
         document.documentElement.className = "js";
         var supportsCssVars = function () {
          var e, t = document.createElement("style");
          t.innerHTML = "root: { --tmp-var: bold; }";
           document.head.appendChild(t);
           e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)"));
            t.parentNode.removeChild(t);
            if (!e) {
              document.body.insertAdjacentHTML('afterbegin', '<div class="unsupported-browser">Please use a modern browser that supports CSS        variables.</div>');
            }
          };
      supportsCssVars();
    </script>
</head>
<body>
<svg class="hidden">
            <symbol id="icon-arrow" viewBox="0 0 24 24">
                <title>arrow</title>
                <polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "/>
            </symbol>
            
            <svg id="icon-arrowup" viewBox="0 0 49 46">
                <title>arrow up</title>
                <path d="M49 45.946H0L24.5.054z"></path>
            </svg>
            <symbol id="icon-navarrow" viewBox="0 0 408 408">
                <title>navarrow</title>
                <polygon fill="#fff" fill-rule="nonzero" points="204 0 168.3 35.7 311.1 178.5 0 178.5 0 229.5 311.1 229.5 168.3 372.3 204 408 408 204"></polygon>
            </symbol>
            <symbol id="icon-menu" viewBox="0 0 119 25">
                <title>menu</title>
                <path d="M36,8 L36,0 L100,0 L100,8 L36,8 Z M0,8 L0,0 L24,0 L24,8 L0,8 Z M0,28 L0,20 L71,20 L71,28 L0,28 Z"/>
            </symbol>
            <symbol id="icon-close" viewBox="0 0 24 24">
                <title>close</title>
                <path d="M24 1.485L22.515 0 12 10.515 1.485 0 0 1.485 10.515 12 0 22.515 1.485 24 12 13.484 22.515 24 24 22.515 13.484 12z"/>
            </symbol>
        </svg>
   <main>
   <div class="content">
    <div class="sidebar">
        <!-- <nav class="menu">
            <a href="#" class="menu__item menu__item--current">מחלקה</a>
            <a href="#" class="menu__item">שירותים</a>
            <a href="#" class="menu__item">צור קשר</a>
        </nav> -->
    </div>
    <div class="slideshow">
        <div class="slideshow__item slideshow__item--featured" >
            <div class="slideshow__item-img slideshow__item-img--larger">
                <div class="slideshow__item-img-inner" style="background-image: url(img/01.jpg);"></div>
            </div>
            <span class="slideshow__item-number"></span>
            <div class="slideshow__item-titlewrap slideshow__item-titlewrap--featured" style="align-content: flex-end;">
                <h3 class="slideshow__item-title slideshow__item-title--larger">הדפסות בפורמט גדול</h3>
                <p class="slideshow__item-subtitle">הגדילו את הרעיונות שלכם. אנו מספקים בהירות, איכות ודיוק שאי אפשר להתעלם מהם.</p>
            </div>
        </div>
        <div class="slideshow__item">
            <div class="slideshow__item-img">
                <div class="slideshow__item-img-inner" style="background-image: url(img/clothes_mainwide.jpg);"></div>
            </div>
            <span class="slideshow__item-number"></span>
            <div class="slideshow__item-titlewrap" style="align-content: flex-end;">
                <h3 class="slideshow__item-title">הדפסות על בגדים</h3>
                <p class="slideshow__item-subtitle">בגדים עם אישיות. אנו הופכים את העיצובים שלכם למיוחדים וייחודיים.</p>
                <div class="cta-button-container">
                    <button class="cta-button-gallery" data-images='["img/shoper5.jpg", "img/shoper2.jpg", "img/shoper3.jpg"]'>צפו בפריטים</button>
                </div>
            </div>
        </div>
        <div class="slideshow__item">
            <div class="slideshow__item-img">
                <div class="slideshow__item-img-inner" style="background-image: url(img/kidsClothes00.jpg);"></div>
            </div>
            <span class="slideshow__item-number"></span>
            <div class="slideshow__item-titlewrap" style="align-content: flex-end;">
                <h3 class="slideshow__item-title">הדפסות על בגדי ילדים</h3>
                <p class="slideshow__item-subtitle">בטיחות ונוחות. ההדפסות שלנו על בגדי ילדים נעשות עם דאגה לצעירים ביותר.</p>
                <div class="cta-button-container">
                    <button class="cta-button-gallery" data-images='["img/shoper5.jpg", "img/shoper2.jpg", "img/shoper3.jpg"]'>צפו בפריטים</button>
                </div>
            </div>
        </div>
        <div class="slideshow__item">
            <div class="slideshow__item-img">
                <div class="slideshow__item-img-inner" style="background-image: url(img/poster00.jpg);"></div>
            </div>
            <span class="slideshow__item-number"></span>
            <div class="slideshow__item-titlewrap">
                <h3 class="slideshow__item-title">הדפסות פוסטרים</h3>
                <p class="slideshow__item-subtitle">הרעיונות שלכם על נייר. אנו יוצרים פוסטרים שמשאירים רושם מתמשך.</p>
                <div class="cta-button-container">
                    <button class="cta-button-gallery" data-images='["img/shoper5.jpg", "img/shoper2.jpg", "img/shoper3.jpg"]'>צפו בפריטים</button>
                </div>
            </div>
        </div>
        <div class="slideshow__item">
            <div class="slideshow__item-img">
                <div class="slideshow__item-img-inner" style="background-image: url(img/shoper_main.jpg);"></div>
            </div>
            <span class="slideshow__item-number"></span>
            <div class="slideshow__item-titlewrap">
                <h3 class="slideshow__item-title">הדפסות על שקיות בד</h3>
                <p class="slideshow__item-subtitle">סגנון ופונקציונליות. שקיות בד שתרצו לקחת איתכם תמיד.</p>
                <div class="cta-button-container">
                    <button class="cta-button-gallery" data-images='["img/shoper5.jpg", "img/shoper2.jpg", "img/shoper3.jpg"]'>צפו בפריטים</button>
                </div>
            </div>
        </div>
        <div class="slideshow__item">
            <div class="slideshow__item-img">
                <div class="slideshow__item-img-inner" style="background-image: url(img/thermo_main.jpg);"></div>
            </div>
            <span class="slideshow__item-number"></span>
            <div class="slideshow__item-titlewrap">
                <h3 class="slideshow__item-title">הדפסות על כוסות, בקבוקים ומיכלים</h3>
                <p class="slideshow__item-subtitle">פרטים שחשובים. אנו מביאים סגנון לכל פרט של המוצר שלכם.</p>
            </div>
        </div>
        <div class="slideshow__item">
            <div class="slideshow__item-img">
                <div class="slideshow__item-img-inner" style="background-image: url(img/xyd.jpg);"></div>
            </div>
            <span class="slideshow__item-number"></span>
            <div class="slideshow__item-titlewrap">
                <h3 class="slideshow__item-title">הדפסות בהתאמה אישית לחברות</h3>
                <p class="slideshow__item-subtitle">אנו מטפלים בהזמנות לחברות בכל היקף. מבצעים קטנים ועד כמויות גדולות, עם איכות מותאמת לצרכי העסק שלכם.</p>
            </div>
        </div>
        <div class="slideshow__item">
            <div class="slideshow__item-img">
                <div class="slideshow__item-img-inner"></div>
            </div>
            <span class="slideshow__item-number"></span>
            <div class="slideshow__item-titlewrap">
                <h3 class="slideshow__item" style="
                    font-size: 1.5rem;
                    font-weight: normal;
                    position: relative;
                    padding: 0px 0 0 1rem;
                ">התחילו את ההזמנה</h3>
                <p class="slideshow__item-subtitle">שירותי הדפסה איכותיים ללא דרישת מינימום.</p>
                <a href="#" class="cta-button">טלגרם</a>
                <a href="#" class="cta-button">וואטסאפ</a>
                <a href="#" class="cta-button">אינסטגרם</a>
                <a href="#" class="cta-button">אימייל</a>
            </div>
        </div>
    </div>
    <div id="galleryModal" class="gallery-modal">
        <span class="close-modal">&times;</span>
        <div class="gallery-modal-content">
            <div id="gallerySwipeContainer" class="gallery-modal-images"></div>
            <button class="gallery-prev" onclick="window.gallery.prevImage()">&#10094;</button>
            <button class="gallery-next" onclick="window.gallery.nextImage()">&#10095;</button>
        </div>
    </div>
</div>
<div class="intro">
    <!-- אלמנט זה מונפש: -->
    <div class="intro__box"></div>
    <a class="intro__logo">
        <svg class="icon icon--arrowup"><use xlink:href="#icon-arrowup"></use></svg>
    </a>
    <div class="intro__title-wrap">
        <h1 class="intro__title animatable">XYD PRINT</h1>
        <div class="intro__subtitle-wrap animatable">
            <h3 class="intro__subtitle" style="font-family: 'Assistant';">שירותי הדפסה וסטנסילינג</h3>
        </div>
        
        <a class="intro__enter animatable">סטודיו</a>
    </div>
    <div class="intro__content intro__content--second animatable">
        <h3 class="intro__content-title animatable">order@xydlaboratory.space</h3>
        <a href="mailto:order@xydlaboratory.space"><p class="intro__content-text animatable">order@xydlaboratory.space</p></a>
    </div>
    <div class="intro__content intro__content--forth animatable">
        <h3 class="intro__content-title animatable">אינסטגרם</h3>
        <!-- <a href="https://www.instagram.com/xydprintstudio"><p class="intro__content-text animatable">@xydprintstudio</p></a> -->
    </div>
    <div class="intro__location animatable">רחוב לבינסקי 140, תל אביב, 6602043</div>
    <div class="intro__social animatable">
        <a href="#" class="intro__social-item">HE</a>
        <a href="xyd_intro_uk.html" class="intro__social-item">UA</a>
        <a href="xyd_intro_en.html" class="intro__social-item">EN</a>
    </div>
</div>
<nav class="menu">
    <div class="menu__item menu__item--1" data-direction="bt">
        <div class="menu__item-inner">
            <div class="mainmenu">
                <p class="label1 label--topleft label--line">כתבו לנו במייל:</p>
                <a href="mailto:order@xydlaboratory.space" class="mainmenu__item" style="text-decoration: underline; font-weight: bold">order@</a>
                <a href="mailto:order@xydlaboratory.space" class="mainmenu__item" style="text-decoration: underline;font-weight: bold">xydlaboratory.</a>
                <a href="mailto:order@xydlaboratory.space" class="mainmenu__item" style="text-decoration: underline;font-weight: bold">space</a>
            </div>
            <p class="label label--topleft label--vert-mirror">הדברים החשובים</p>
            <p class="label label--bottomright label--vert">נוצר על ידי Sadage</p>
        </div>
    </div>
    <div class="menu__item menu__item--2" data-direction="lr">
        <div class="menu__item-inner">
            <div class="menu__item-map"></div>
            <p><span class="sidemenu__item-inner" style="color: cadetblue;">לכל שאלה -</span></p>
            <a href="#" class="menu__item-hoverlink" style="
                    margin-top: 3vh;
                    color: #acacac; text-decoration: underline;">whatsapp</a>
        </div>
    </div>
    <div class="menu__item menu__item--3" data-direction="bt">
        <div class="menu__item-inner">
            <div class="sidemenu">
                <p><span class="sidemenu__item-inner" style="color: #a09f92">לפני שמתחילים</span></p>
                <a href="#" class="menu__item-hoverlink" style="color: #980a0a; text-decoration: underline;">הורדת תבנית הזמנה</a>
            </div>
        </div>
    </div>
    <div class="menu__item menu__item--4" data-direction="rl">
        <div class="menu__item-inner">
            <!-- Intentionally left empty -->
        </div>
    </div>
    <div class="menu__item menu__item--5" data-direction="tb">
        <div class="menu__item-inner">
            <p class="quote">הדפסה היא אמנות נצחית, שמשאירה עקבות גם כששום דבר אחר לא נשאר.</p>
        </div>
    </div>
    <button class="action action--menu">
        <svg class="icon icon--menu"><use xlink:href="#icon-menu"></use></svg>
    </button>
    <button class="action action--close">
        <svg class="icon icon--close"><use xlink:href="#icon-close"></use></svg>
    </button>
</nav>
</main>
        
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/charming.min.js"></script>
        <script src="js/TweenMax.min.js"></script>
        <script src="js/anime.min.js"></script>
        <script src="js/demo.js"></script>
        <script src="js/modal.js"></script>
<script>
    

    // Attach event listeners for buttons
    document.querySelectorAll(".cta-button-gallery").forEach((button) => {
    button.addEventListener("click", () => {
        try {
            const images = JSON.parse(button.dataset.images); // Parse the images
            console.log("Images:", images); // Debugging
            if (images && images.length > 0) {
                window.gallery.open(images); // Open the gallery
            } else {
                console.error("No images provided.");
            }
        } catch (error) {
            console.error("Invalid data-images format:", error);
        }
    });
});
</script>


</body>
</html>
